[gd_scene load_steps=17 format=3 uid="uid://ba6c7xqss5eqp"]

[ext_resource type="PackedScene" uid="uid://deuf6f53y1vyu" path="res://vertical_walls/paret_vertical.tscn" id="1_8cbb4"]
[ext_resource type="Texture2D" uid="uid://ct5pw03w8ss4i" path="res://assets/paret_hortzontalt.png" id="2_puspe"]
[ext_resource type="PackedScene" uid="uid://bfmaqorrhu7m3" path="res://ball/ball.tscn" id="3_pqhjf"]
[ext_resource type="AudioStream" uid="uid://bv3uek8foafm5" path="res://assets/dani_choque.mp3" id="4_vo2mv"]
[ext_resource type="PackedScene" uid="uid://6d7nx6haltey" path="res://player/player.tscn" id="4_x8vgr"]
[ext_resource type="PackedScene" uid="uid://cdhhroetcmbqb" path="res://bricks/brick.tscn" id="5_gpc7e"]
[ext_resource type="Script" path="res://hud.gd" id="6_towu8"]
[ext_resource type="PackedScene" uid="uid://c66ce6rb5dbg8" path="res://control_vidas.tscn" id="7_4qmai"]
[ext_resource type="FontFile" uid="uid://lyqm5yhcbnjn" path="res://assets/fonts/Emulogic-zrEw.ttf" id="8_lb62f"]
[ext_resource type="FontFile" uid="uid://p5br6t1kxlsn" path="res://assets/fonts/MyGirlIsRetro-0Grz.ttf" id="9_nk06l"]
[ext_resource type="AudioStream" uid="uid://3hwppcuanca2" path="res://assets/dani_sound2.mp3" id="11_4ylxy"]
[ext_resource type="AudioStream" uid="uid://nfil4016tg42" path="res://assets/dani_muerte.mp3" id="12_fofav"]
[ext_resource type="AudioStream" uid="uid://cu28wypmdprr" path="res://assets/dani_game_over.mp3" id="13_sb6aq"]

[sub_resource type="GDScript" id="GDScript_8gqqv"]
script/source = "extends Node2D

@onready var center = $Ball.position

func _ready() -> void:
	$BackgroundMusic.play()
func _on_limit_area_entered(area):
	if area.name == \"Ball\":
		$Ball.reset_ball($Player)

func _on_area_2d_body_entered(body: Node2D) -> void:
	if body.name == \"Ball\":
		GameData.lives -=1
		if (GameData.lives<=0):
			$DaniGameOver.play()
			$HUD/GameOverLabel.visible=true
			$HUD/Button.visible=true
			GameData.score=0
			GameData.brick_counter=1
			GameData.game_over=true
		else: 
			$DaniMuerte.play()
	$Ball.reset_ball($Player)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymyu7"]
size = Vector2(723, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xijip"]
size = Vector2(663, 75.5)

[node name="Breakout" type="Node2D"]
script = SubResource("GDScript_8gqqv")

[node name="ParetDreta" parent="." instance=ExtResource("1_8cbb4")]
position = Vector2(0, -1)

[node name="ParetEsquerra" parent="." instance=ExtResource("1_8cbb4")]
position = Vector2(-693, -1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-28, -107)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(389.5, 122)
scale = Vector2(1.00417, 1)
texture = ExtResource("2_puspe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(389.5, 122)
shape = SubResource("RectangleShape2D_ymyu7")

[node name="Ball" parent="." instance=ExtResource("3_pqhjf")]
position = Vector2(360, 824)

[node name="bolachoque" type="AudioStreamPlayer" parent="Ball"]
stream = ExtResource("4_vo2mv")

[node name="Player" parent="." instance=ExtResource("4_x8vgr")]
position = Vector2(360, 1160)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(361.5, 1239.75)
shape = SubResource("RectangleShape2D_xijip")

[node name="Brick" parent="." instance=ExtResource("5_gpc7e")]
position = Vector2(371, 120)

[node name="Brick2" parent="." instance=ExtResource("5_gpc7e")]
position = Vector2(498, 152)

[node name="Brick4" parent="." instance=ExtResource("5_gpc7e")]
position = Vector2(499, 120)

[node name="Brick5" parent="." instance=ExtResource("5_gpc7e")]
position = Vector2(626, 152)

[node name="Brick6" parent="." instance=ExtResource("5_gpc7e")]
position = Vector2(626, 184)

[node name="Brick7" parent="." instance=ExtResource("5_gpc7e")]
position = Vector2(883, 120)

[node name="Brick10" parent="." instance=ExtResource("5_gpc7e")]
position = Vector2(627, 120)

[node name="Brick11" parent="." instance=ExtResource("5_gpc7e")]
position = Vector2(754, 152)

[node name="Brick13" parent="." instance=ExtResource("5_gpc7e")]
position = Vector2(755, 120)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("6_towu8")

[node name="ControlVidas" parent="HUD" instance=ExtResource("7_4qmai")]
anchor_right = 0.358
anchor_bottom = 0.085
offset_left = 29.0
offset_top = 29.0
offset_right = 0.23999
offset_bottom = 0.199997

[node name="ScoreLabel" type="Label" parent="HUD"]
offset_left = 156.0
offset_top = 36.0
offset_right = 556.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("8_lb62f")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverLabel" type="Label" parent="HUD"]
visible = false
offset_left = 171.0
offset_top = 279.0
offset_right = 570.0
offset_bottom = 584.0
theme_override_colors/font_color = Color(1, 0.811765, 0, 1)
theme_override_fonts/font = ExtResource("9_nk06l")
theme_override_font_sizes/font_size = 150
text = "GAME
OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="HUD"]
visible = false
offset_left = 230.0
offset_top = 663.0
offset_right = 483.0
offset_bottom = 712.0
theme_override_colors/font_color = Color(1, 0.811765, 0, 1)
theme_override_fonts/font = ExtResource("8_lb62f")
theme_override_font_sizes/font_size = 20
text = "NEW GAME"

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_4ylxy")
volume_db = -20.0
parameters/looping = true

[node name="Brick3" parent="." instance=ExtResource("5_gpc7e")]
position = Vector2(491, 336)

[node name="Brick12" parent="." instance=ExtResource("5_gpc7e")]
position = Vector2(747, 336)

[node name="Brick8" parent="." instance=ExtResource("5_gpc7e")]
position = Vector2(626, 493)

[node name="DaniMuerte" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_fofav")

[node name="DaniGameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_sb6aq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
